{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/h1/7107vk_n49s3_p4z9skwvm5h0000gn/T/5202650ee0ffe834a843fd93ba681eed1c9a59/skylight-typedefs","lib":["ES2015"],"outDir":"/private/var/folders/h1/7107vk_n49s3_p4z9skwvm5h0000gn/T/5202650ee0ffe834a843fd93ba681eed1c9a59/skylight-typedefs/out-dir","allowJs":true,"checkJs":true}}